/*Exo 2 font*/
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Exo 2', sans-serif;
    background-color: #EEEEEE;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
}

/*Grid y posicionamiento*/

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 380px));
    gap: 2rem 2rem;
    justify-content: center;
}

.card-grid .card {
    background-color: #FFFFFF;
    width: 350px;
    height: fit-content;
    padding: 0px 16px 16px 16px;
}

.card-grid .card > *{
cursor: pointer;
}

.card :nth-child(6){
    display: inline;
    vertical-align: middle; /*Alinear texto a la imagen*/
}

.card :nth-child(7){
    display: inline;
}

.image-zoom {
    width: inherit;
    overflow: hidden;
    height: 250px;
}
.image-zoom .card-image{
    transition: all 0.2s;
}

.card:hover .card-image{
   transform: scale(1.2);
}

/*Texto*/
h1{
    margin: 4rem 0 2rem 0;
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
}

.card-category{
    width: fit-content;
    font-weight: 400;
    font-size: 16px;
    border: solid;
    border-width: 0px;
    padding: 4px 8px;
    color: #FFFFFF;
    background-color: #DD2025;
    line-height: 22.4px;
}

.card-date{
    font-weight: 400;
    font-size: 14px;
    padding-top: 16px;
    color: #464646;
}

.card-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 38.4px;
    color: #1A1A1A;
    margin: 1rem 0 1rem 0;
}

.card-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #464646;
}

.card-name{
    color: #1A1A1A;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    padding-left: 8px;
}

.more-button{
    background-color:#DD2025;
    margin: 52px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
    border: none;
    width: 221px;
    height: 60px;
    outline: none;
    cursor: pointer;
}

.more-button img{
    vertical-align: middle; /*Alinear icono a texto*/
    padding-left: 10px;
}

.more-button-parent{
    text-align: center; /*Alinear bot√≥n*/
}

@media screen and (max-width: 350px){
    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 380px));
    }
    .card-grid .card{
        width: 100vw;
    }
}

@media screen and (min-width: 1626px){
    .card-grid{
        margin: 0 5rem 0 5rem; /*Margin para mantener tres columnas en resoluciones mayores*/
    }
}

